# The following DHCP-related options, if specified, will be the global
# default values for all profiles and all interfaces. Specifying any
# of these options in a profile or in /etc/netctl/interfaces/<interface>
# will override the default for that profile or interface, respectively.

# Specify the default DHCP client. Supported options are 'dhcpcd' and 
# 'dhclient'. Defaults to 'dhcpcd' if not set. Do not use quotes.
#DHCPClient=dhcpcd

# Specify the default DHCP timeout in seconds. Defaults to '10' if not
# set. Do not use quotes.
#TimeoutDHCP=10

# Additional options may be passed to the applicable DHCP client here.
# Do not use this unless you know what you are doing. Use single 
# quotes around the desired options.
#DhcpcdOptions=''
#DhclientOptions=''
#DhclientOptions6=''
