# Specify the default DHCP client. Setting this value in a profile will
# override this default setting for that profile. Supported options are
# 'dhcpcd' and 'dhclient'.
DHCPClient=dhcpcd

# Specify the default DHCP timeout. Setting this value in a profile will
# override this default setting for that profile.
TimeoutDHCP=10

# Additional options may be passed to the applicable DHCP client here. If 
# specified, these options will apply to all profiles unless overriden in 
# individual profiles. Do not use this unless you know what you are doing.
#DhcpcdOptions=''
#DhclientOptions=''
#DhclientOptions6=''
